2021/9/1 ~ 2022/7/31
기본: 3.037 수렴/ 3.040
3.031 / 3.036
----------------------------------------
안전속도 5030
30: 인접 도로 / 시내
50: 도심부 도로 / 시내
60-1차로: 도심부 외 도로 / 시외
60-2차로: 도심부 도로 / 시내
80: 도심부 외 도로 / 시외
----------------------------------------
성수기 비수기 (7월 23일 ~ 8월 5일)
----------------------------------------
weight restriced에 따른 교량등급-교량이 아니면 일반도로로? 지방도?
----------------------------------------
도로 연장(길이? km?)

가장 가까운 정류장 거리

동으로 매핑

유입/유출 인구

t시점의 연말의 차량수
----------------------------------------
t시점의 인구수

!!버스정류장-동별 총개수 - 코드 짜야댐
----------------------------------------
!!!날씨, 온도, 시정거리 - 자료부터 구해야댐
----------------------------------------
@@@ 하나씩 하면서 제출해보기 @@@
vanilla                                                            | 3.2068
start_region1,2 drop                                               | 3.2067
결측치 : 둘이 합치기?, + drop                                         | 3.2086
Population_per_region                                              | 3.2027
day_of_week catboost encoder 바꿔보기                                | 3.6721
이상치 제거                                                          | 3.2026
stratified k fold                                                  |
fold 10으로 늘리기                                                   |
몇시간전의 값 넣어주기                                                 |
start_end : 평균을 내볼까? PCA?                                      |
train data를 정렬해서? road name -> 날짜 -> 시간순으로 ?                |
catboost + lgbm?                                                   |

