2021/9/1 ~ 2022/7/31
기본: 3.037 수렴/ 3.040
3.031 / 3.036
----------------------------------------
안전속도 5030
30: 인접 도로 / 시내
50: 도심부 도로 / 시내
60-1차로: 도심부 외 도로 / 시외
60-2차로: 도심부 도로 / 시내
80: 도심부 외 도로 / 시외
----------------------------------------
성수기 비수기 (7월 23일 ~ 8월 5일)
----------------------------------------
weight restriced에 따른 교량등급-교량이 아니면 일반도로로? 지방도?
----------------------------------------
도로 연장(길이? km?)

가장 가까운 정류장 거리

동으로 매핑

유입/유출 인구

t시점의 연말의 차량수
----------------------------------------
t시점의 인구수

!!버스정류장-동별 총개수 - 코드 짜야댐
----------------------------------------
!!!날씨, 온도, 시정거리 - 자료부터 구해야댐
----------------------------------------
@@@ 하나씩 하면서 제출해보기 @@@
vanilla                                                            | 3.2068
start_region1,2 drop                                               | 3.2067  ↑
결측치 : 둘이 합치기?, + drop                                         | 3.2086  ↓
Population_per_region                                              | 3.2027  ↑
day_of_week catboost encoder 바꿔보기                                | 3.6721  ↓
이상치 제거                                                          | 3.2026  ↑
stratified k fold                                                  | 3.2066  ↓
fold 10으로 늘리기                                                   | 3.1985  ↑
결측치 end node name로 채워보기(fold10)                               | 3.2007  ↓
이상치 제거2                                                         | 3.2037  ↓
동별 정류장                                                          | 3.1932  ↑
이상치 제거(population1,2 int형으로)                                  | 3.2007  ↓
region_3 결측치 region2로 채우기                                      |
몇시간전의 값 넣어주기                                                 |
catboost + lgbm?                                                   |

